artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40735
model_uuid: ee4aa56577be4c1a942fe78da19c541c
prompts: null
run_id: 1bd54f30add74e48996df1daaf57ebd7
utc_time_created: '2025-05-14 23:33:06.153846'
