artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40735
model_uuid: f051495dcb1c4cf2bce1a0a0abb7428e
prompts: null
run_id: e59daa535bc04a43a134e7eefb3aa709
utc_time_created: '2025-05-14 21:37:23.687806'
