artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40735
model_uuid: f6c147a6b6794565a0abc073e9c2d01d
prompts: null
run_id: 99f09b8afc48493d84c984bfad9504df
utc_time_created: '2025-05-15 17:15:59.383495'
