artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40735
model_uuid: c61674e6645f416a9869a7e8172c8e61
prompts: null
run_id: cadd3a12bcfc47b88d38b4fc054d7cf5
utc_time_created: '2025-05-15 18:46:16.567722'
