artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40735
model_uuid: 5227728e8202435c8a6389d9943c78c9
prompts: null
run_id: 92d8266a2bdb40de9bb6af80ad971616
utc_time_created: '2025-05-14 20:33:42.179538'
