artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40735
model_uuid: c9527a2f651c4d5f9cf7a0a98167df6f
prompts: null
run_id: 1ea2ae0cc0134beb8f2540160f2762ec
utc_time_created: '2025-05-15 18:48:39.738274'
