artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40735
model_uuid: 628d67cf548b43fa877027a54f2cede2
prompts: null
run_id: 7f13b93d39c24ce399e22714d6b1ac9a
utc_time_created: '2025-05-15 14:13:13.673645'
