artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40735
model_uuid: 9bc61dd5f9ff47a989da952acd795583
prompts: null
run_id: b241262360b54499988516197112d66c
utc_time_created: '2025-05-15 15:29:15.716772'
